<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Charlie's Thinking" type="application/atom+xml">






<meta name="description" content="&amp;#x7F57;&amp;#x4F2F;&amp;#x7279;&amp;#x8BAE;&amp;#x4E8B;&amp;#x89C4;&amp;#x5219;&amp;#x53EF;&amp;#x4EE5;&amp;#x7CBE;&amp;#x70BC;&amp;#x6210;&amp;#x4E3A;&amp;#x5341;&amp;#x4E8C;&amp;#x6761;&amp;#x539F;&amp;#x5219;&amp;#xFF0C;&amp;#x5176;&amp;#x51F8;&amp;#x663E;&amp;#x4E86;&amp;#x4E09;&amp;#x5927;">
<meta property="og:type" content="article">
<meta property="og:title" content="罗伯特议事规则与中国人的蛮不讲理">
<meta property="og:url" content="http://charinezhua.github.io/2018/11/19/罗伯特议事规则/index.html">
<meta property="og:site_name" content="Charlie&#39;s Thinking">
<meta property="og:description" content="&amp;#x7F57;&amp;#x4F2F;&amp;#x7279;&amp;#x8BAE;&amp;#x4E8B;&amp;#x89C4;&amp;#x5219;&amp;#x53EF;&amp;#x4EE5;&amp;#x7CBE;&amp;#x70BC;&amp;#x6210;&amp;#x4E3A;&amp;#x5341;&amp;#x4E8C;&amp;#x6761;&amp;#x539F;&amp;#x5219;&amp;#xFF0C;&amp;#x5176;&amp;#x51F8;&amp;#x663E;&amp;#x4E86;&amp;#x4E09;&amp;#x5927;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://charinezhua.github.io/2018/11/19/罗伯特议事规则/robert04.jpeg">
<meta property="og:image" content="http://charinezhua.github.io/2018/11/19/罗伯特议事规则/robert01.jpeg">
<meta property="og:image" content="http://charinezhua.github.io/2018/11/19/罗伯特议事规则/robert03.jpeg">
<meta property="og:updated_time" content="2018-12-01T16:54:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="罗伯特议事规则与中国人的蛮不讲理">
<meta name="twitter:description" content="&amp;#x7F57;&amp;#x4F2F;&amp;#x7279;&amp;#x8BAE;&amp;#x4E8B;&amp;#x89C4;&amp;#x5219;&amp;#x53EF;&amp;#x4EE5;&amp;#x7CBE;&amp;#x70BC;&amp;#x6210;&amp;#x4E3A;&amp;#x5341;&amp;#x4E8C;&amp;#x6761;&amp;#x539F;&amp;#x5219;&amp;#xFF0C;&amp;#x5176;&amp;#x51F8;&amp;#x663E;&amp;#x4E86;&amp;#x4E09;&amp;#x5927;">
<meta name="twitter:image" content="http://charinezhua.github.io/2018/11/19/罗伯特议事规则/robert04.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://charinezhua.github.io/2018/11/19/罗伯特议事规则/">





  <title>罗伯特议事规则与中国人的蛮不讲理 | Charlie's Thinking</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Charlie's Thinking</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://charinezhua.github.io/2018/11/19/罗伯特议事规则/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charlie Zha">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://f.hiphotos.baidu.com/zhidao/pic/item/c75c10385343fbf2d77d69d5b47eca8064388ff7.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Charlie's Thinking">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">罗伯特议事规则与中国人的蛮不讲理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-19T20:50:52+00:00">
                2018-11-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-12-01T16:54:28+00:00">
                2018-12-01
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/文化/" itemprop="url" rel="index">
                    <span itemprop="name">文化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/19/罗伯特议事规则/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/11/19/罗伯特议事规则/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x7F57;&#x4F2F;&#x7279;&#x8BAE;&#x4E8B;&#x89C4;&#x5219;&#x53EF;&#x4EE5;&#x7CBE;&#x70BC;&#x6210;&#x4E3A;&#x5341;&#x4E8C;&#x6761;&#x539F;&#x5219;&#xFF0C;&#x5176;&#x51F8;&#x663E;&#x4E86;&#x4E09;&#x5927;&#x7279;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x7EA6;&#x5B9A;&#x6027;&#xFF0C;&#x5373;&#x89C4;&#x5219;&#x660E;&#x793A;&#x5728;&#x524D;&#xFF0C;&#x5BF9;&#x4E8B;&#x4E0D;&#x5BF9;&#x4EBA;&#xFF1B;</li>
<li>&#x5DE5;&#x5177;&#x6027;&#xFF0C;&#x51E1;&#x4E8B;&#x4E0D;&#x5F80;&#x9053;&#x5FB7;&#x4E0A;&#x626F;&#xFF0C;&#x80FD;&#x7528;&#x5DE5;&#x5177;&#x6765;&#x89E3;&#x51B3;&#x7684;&#x7EDD;&#x4E0D;&#x65E0;&#x7AEF;&#x62D4;&#x9AD8;&#x548C;&#x6307;&#x63A7;&#xFF1B;</li>
<li>&#x4EF7;&#x503C;&#x4E2D;&#x6027;&#xFF0C;&#x65E8;&#x5728;&#x51DD;&#x805A;&#x7EC4;&#x7EC7;&#x8BA4;&#x540C;&#xFF0C;&#x63D0;&#x9AD8;&#x8FD0;&#x4F5C;&#x6548;&#x7387;&#xFF0C;&#x5E73;&#x8861;&#x591A;&#x5143;&#x5229;&#x76CA;&#xFF0C;&#x901A;&#x8FC7;&#x6587;&#x660E;&#x8BAE;&#x4E8B;&#x6765;&#x8BF4;&#x670D;&#x3001;&#x8FA9;&#x8BBA;&#x3001;&#x59A5;&#x534F;&#xFF0C;&#x4ECE;&#x800C;&#x5F62;&#x6210;&#x6709;&#x6548;&#x679C;&#x7684;&#x884C;&#x52A8;&#x3002;
<a id="more"></a></li>
</ul>
<h2>&#x72EC;&#x7ACB;&#x4EBA;&#x683C;&#x3001;&#x8BB2;&#x89C4;&#x5219;--&#x7406;&#x89E3;&#x3001;&#x5C0A;&#x91CD;&#x4E0E;&#x59A5;&#x534F;</h2>
<p>&#x7F57;&#x4F2F;&#x7279;&#x8BAE;&#x4E8B;&#x89C4;&#x5219;&#x867D;&#x7136;&#x5728;&#x4E16;&#x754C;&#x4E0A;&#x5DF2;&#x7ECF;&#x5B9E;&#x884C;&#x4E86;&#x767E;&#x591A;&#x5E74;&#x4E86;&#xFF0C;&#x88AB;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x6587;&#x660E;&#x56FD;&#x5BB6;&#x3001;&#x4F01;&#x4E1A;&#x3001;&#x56E2;&#x4F53;&#x7B49;&#x5E7F;&#x6CDB;&#x5E94;&#x7528;&#xFF0C;&#x4E14;&#x6548;&#x679C;&#x826F;&#x597D;&#xFF0C;&#x4F46;&#x5C31;&#x662F;&#x5F88;&#x96BE;&#x5728;&#x4E2D;&#x56FD;&#x5F97;&#x5230;&#x6709;&#x6548;&#x7684;&#x8FD0;&#x7528;&#x3002;&#x4E2D;&#x56FD;&#x4EBA;&#x4E00;&#x822C;&#x53EA;&#x6709;&#x5C11;&#x6570;&#x5F3A;&#x52BF;&#x4EBA;&#x7269;&#x529B;&#x63A8;&#xFF0C;&#x6216;&#x8005;&#x4E0E;&#x5916;&#x56FD;&#x4EBA;&#x6253;&#x4EA4;&#x9053;&#x65F6;&#x4E0D;&#x5F97;&#x4E0D;&#x6309;&#x8001;&#x5916;&#x8FD9;&#x4E2A;&#x89C4;&#x77E9;&#x8C08;&#x4E8B;&#xFF0C;&#x624D;&#x4F1A;&#x7528;&#x5230;&#x7F57;&#x4F2F;&#x7279;&#x8BAE;&#x4E8B;&#x89C4;&#x5219;&#x3002;&#x800C;&#x4E14;&#xFF0C;&#x8FD9;&#x4E48;&#x4E2A;&#x89C4;&#x5219;&#xFF0C;&#x4E0D;&#x5C11;&#x4E2D;&#x56FD;&#x4EBA;&#x542C;&#x90FD;&#x6CA1;&#x6709;&#x542C;&#x8BF4;&#x8FC7;&#x3002;</p>
<p>&#x6CA1;&#x6709;&#x7F57;&#x4F2F;&#x7279;&#x8BAE;&#x4E8B;&#x89C4;&#x5219;&#xFF0C;&#x5F62;&#x6210;&#x7684;&#x6700;&#x5927;&#x4E2D;&#x56FD;&#x7279;&#x8272;&#x662F;&#x5F88;&#x591A;&#x4E8B;&#x662F;&#x8BB2;&#x4E0D;&#x6210;&#xFF0C;&#x8C08;&#x4E0D;&#x62E2;&#x7684;&#x3002;&#x90A3;&#x600E;&#x4E48;&#x529E;&#x5462;&#xFF1F;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x662F;&#x5A01;&#x6743;&#x5F3A;&#x903C;&#xFF0C;&#x751A;&#x81F3;&#x5305;&#x62EC;&#x5BF9;&#x5F02;&#x89C1;&#x8005;&#x7684;&#x8089;&#x4F53;&#x6D88;&#x706D;&#x3002;&#x4E8C;&#x662F;&#x76F8;&#x4E92;&#x53EB;&#x9A82;&#xFF0C;&#x6253;&#x7FA4;&#x67B6;&#xFF0C;&#x8C01;&#x4E5F;&#x8BF4;&#x670D;&#x4E0D;&#x4E86;&#x8C01;&#xFF0C;&#x4E71;&#x6210;&#x4E00;&#x9505;&#x7CA5;&#x3002;&#x4E09;&#x662F;&#x628A;&#x81EA;&#x5DF1;&#x5F04;&#x6210;&#x9053;&#x5FB7;&#x5A4A;&#x3001;&#x771F;&#x7406;&#x5A4A;&#xFF0C;&#x8BF4;&#x4E0D;&#x8FC7;&#x4F60;&#x5C31;&#x7528;&#x501F;&#x5047;&#x7A7A;&#x6CDB;&#x7684;&#x9053;&#x5FB7;&#x3001;&#x771F;&#x7406;&#x540D;&#x5934;&#xFF0C;&#x5BF9;&#x4F60;&#x8FDB;&#x884C;&#x7CBE;&#x795E;&#x5BA1;&#x5224;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E2D;&#x4E16;&#x7EAA;&#x5F00;&#x8BBE;&#x5B97;&#x6559;&#x88C1;&#x5224;&#x6240;&#x3002;&#x56DB;&#x662F;&#x62C9;&#x5E2E;&#x7ED3;&#x6D3E;&#xFF0C;&#x5F04;&#x865A;&#x4F5C;&#x5047;&#xFF0C;&#x641E;&#x90A3;&#x4E9B;&#x865A;&#x5047;&#x7684;&#x201C;&#x7FA4;&#x4F17;&#x610F;&#x89C1;&#x201D;&#xFF0C;&#x5728;&#x793E;&#x4F1A;&#x5F62;&#x6210;&#x5927;&#x5FFD;&#x60A0;&#x3002;&#x4E94;&#x662F;&#x9633;&#x5949;&#x9634;&#x8FDD;&#xFF0C;&#x91C7;&#x7528;&#x9634;&#x62DB;&#xFF0C;&#x53F0;&#x9762;&#x4E0A;&#x4E00;&#x56E2;&#x548C;&#x6C14;&#xFF0C;&#x80CC;&#x540E;&#x91CC;&#x6345;&#x5200;&#x5B50;&#xFF0C;&#x5C31;&#x662F;&#x8BA9;&#x4F60;&#x4E0D;&#x80FD;&#x6210;&#x4E8B;&#x3002;&#x516D;&#x662F;&#x8FDB;&#x884C;&#x8F6F;&#x5BF9;&#x6297;&#xFF0C;&#x4E0D;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF0C;&#x800C;&#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x5236;&#x9020;&#x66F4;&#x591A;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6700;&#x7EC8;&#x53CD;&#x8FC7;&#x6765;&#x5E78;&#x707E;&#x4E50;&#x7978;&#xFF0C;&#x201C;&#x6211;&#x65E9;&#x5C31;&#x8BF4;&#x8FC7;&#x4E86;&#x201D;&#xFF0C;&#x626E;&#x65F6;&#x4EE3;&#x7684;&#x8D85;&#x7EA7;&#x5148;&#x77E5;&#x3002;
<img src="/2018/11/19/&#x7F57;&#x4F2F;&#x7279;&#x8BAE;&#x4E8B;&#x89C4;&#x5219;/robert04.jpeg" alt="Robert04 pic">
&#x4E00;&#x4E9B;&#x4E2D;&#x56FD;&#x4EBA;&#x53EA;&#x6709;&#x670D;&#x4ECE;&#x610F;&#x8BC6;&#xFF0C;&#x90A3;&#x4E0D;&#x662F;&#x5B88;&#x89C4;&#x77E9;&#xFF0C;&#x800C;&#x662F;&#x7F3A;&#x5C11;<code>&#x72EC;&#x7ACB;&#x4EBA;&#x683C;&#x548C;&#x72EC;&#x7ACB;&#x7CBE;&#x795E;</code>&#xFF0C;&#x4E60;&#x60EF;&#x4E8E;&#x8DDF;&#x5728;&#x522B;&#x4EBA;&#x540E;&#x9762;&#x6447;&#x65D7;&#x5450;&#x558A;&#x3002;&#x4E00;&#x4E9B;&#x4E2D;&#x56FD;&#x4EBA;&#x53C8;&#x5B8C;&#x5168;&#x76F8;&#x53CD;&#xFF0C;&#x6CA1;&#x6709;&#x89C4;&#x5219;&#x610F;&#x8BC6;&#xFF0C;&#x603B;&#x662F;&#x8FC7;&#x4E8E;&#x81EA;&#x6211;&#xFF0C;&#x53C8;&#x603B;&#x770B;&#x4E0D;&#x60EF;&#x522B;&#x4EBA;&#x7684;&#x4E00;&#x5207;&#xFF0C;<code>&#x4E0D;&#x61C2;&#x5F97;&#x7406;&#x89E3;&#x3001;&#x5C0A;&#x91CD;&#x4E0E;&#x59A5;&#x534F;</code>&#xFF0C;&#x51E1;&#x4E8B;&#x4FBF;&#x662F;&#x9009;&#x62E9;&#x5BF9;&#x6297;&#x3001;&#x62AC;&#x625B;&#x3001;&#x57CB;&#x6028;&#x3001;&#x6124;&#x6068;&#x7684;&#x6001;&#x5EA6;&#x3002;&#x524D;&#x4E00;&#x79CD;&#x4EBA;&#x65E0;&#x7591;&#x975E;&#x5E38;&#x75F4;&#x611A;&#xFF0C;&#x540E;&#x4E00;&#x79CD;&#x4EBA;&#x6BD4;&#x4E4B;&#x524D;&#x4E00;&#x79CD;&#x4EBA;&#x6709;&#x4EC0;&#x4E48;&#x597D;&#x5417;&#xFF1F;&#x9B3C;&#x624D;&#x662F;&#xFF01;&#x4E24;&#x79CD;&#x4EBA;&#x90FD;&#x6781;&#x7AEF;&#xFF0C;&#x4E0E;<code>&#x7406;&#x6027;&#x4E0E;&#x667A;&#x6167;</code>&#x76F8;&#x5DEE;&#x751A;&#x8FDC;&#x3002;&#x53EA;&#x4E0D;&#x8FC7;&#x540E;&#x4E00;&#x79CD;&#x4EBA;&#x7684;&#x82B1;&#x6837;&#x591A;&#x4E9B;&#x5427;&#x3002;&#x4ED6;&#x4EEC;&#x6709;&#x7684;&#x88AB;&#x67D0;&#x4E9B;&#x7406;&#x5FF5;&#x504F;&#x6267;&#x4E86;&#x81EA;&#x5DF1;&#xFF0C;&#x6709;&#x7684;&#x4E3A;&#x4E00;&#x4E9B;&#x4E8B;&#x7279;&#x522B;&#x75AF;&#x72C2;&#xFF0C;&#x6709;&#x7684;&#x53EA;&#x7BA1;&#x81EA;&#x5DF1;&#x7684;&#x60C5;&#x7EEA;&#x53D1;&#x6CC4;&#xFF0C;&#x6709;&#x7684;&#x5C31;&#x662F;&#x53EA;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x8868;&#x8FBE;&#x800C;&#x4E0D;&#x53BB;&#x542C;&#x4EFB;&#x4F55;&#x4EBA;&#x7684;&#x58F0;&#x97F3;&#xFF0C;&#x6709;&#x7684;&#x5219;&#x98A0;&#x4E09;&#x5012;&#x56DB;&#x800C;&#x4E0D;&#x77E5;&#x6240;&#x4E91;&#x3002;&#x8FD9;&#x4E9B;&#xFF0C;&#x90FD;&#x57FA;&#x672C;&#x90FD;&#x5448;&#x73B0;&#x4E00;&#x79CD;&#x86EE;&#x4E0D;&#x8BB2;&#x7406;&#x7684;&#x8FF7;&#x5E7B;&#x72B6;&#x6001;&#x3002;</p>
<p>&#x5728;&#x7F57;&#x4F2F;&#x7279;&#x8BAE;&#x4E8B;&#x89C4;&#x5219;&#x91CC;&#xFF0C;&#x4E00;&#x4E9B;&#x4E2D;&#x56FD;&#x4EBA;&#x6700;&#x4E0D;&#x80FD;&#x9075;&#x5B88;&#x7684;&#x662F;&#x7B2C;4&#x3001;5&#x3001;8&#x3001;10&#x6761;&#x7B49;&#xFF0C;&#x800C;&#x90A3;&#x4E9B;&#x662F;&#x6700;&#x91CD;&#x8981;&#x7684;&#x5730;&#x65B9;&#x3002;&#x4E0D;&#x5C11;&#x4EBA;&#x5E38;&#x72AF;&#x7684;&#x6BDB;&#x75C5;&#x662F;&#x53EA;&#x8BB2;&#x89C2;&#x5FF5;&#xFF0C;&#x8868;&#x660E;&#x6001;&#x5EA6;&#x4E0E;&#x503E;&#x5411;&#xFF0C;&#x5374;&#x4E0D;&#x613F;&#x610F;&#x6216;&#x8005;&#x6CA1;&#x6709;&#x80FD;&#x529B;&#x8BF4;&#x6E05;&#x695A;&#x7406;&#x7531;&#x3002;&#x4ED6;&#x4EEC;&#x770B;&#x4F3C;&#x5728;&#x8BB2;&#x7406;&#xFF0C;&#x4F46;&#x7531;&#x4E8E;&#x6CA1;&#x6709;&#x4E8B;&#x5B9E;&#xFF08;&#x6216;&#x6B6A;&#x66F2;&#x3001;&#x7F16;&#x9020;&#x4E8B;&#x5B9E;&#xFF09;&#x4E0E;&#x903B;&#x8F91;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x5F88;&#x5BB9;&#x6613;&#x5C06;&#x8FA9;&#x8BBA;&#x641E;&#x6210;&#x65E0;&#x610F;&#x4E49;&#x7684;&#x4E89;&#x5435;&#x4E0E;&#x8C29;&#x9A82;&#x3002;&#x4ED6;&#x4EEC;&#x4E89;&#x5435;&#x65F6;&#xFF0C;&#x5F88;&#x5BB9;&#x6613;&#x5C31;&#x72AF;&#x4E0B;&#x504F;&#x79BB;&#x4E3B;&#x9898;&#x3001;&#x5C06;&#x8FA9;&#x8BBA;&#x641E;&#x6210;&#x65E0;&#x610F;&#x4E49;&#x7684;&#x4E89;&#x5435;&#x4E0E;&#x8C03;&#x5473;&#x54C1;&#x89C2;&#x5FF5;&#xFF0C;&#x8868;&#x6001;&#x4F17;&#x7684;&#x6982;&#x5FF5;&#x4E0D;&#x6E05;&#x3001;&#x5077;&#x6362;&#x6982;&#x5FF5;&#x3001;&#x4F3C;&#x662F;&#x800C;&#x975E;&#x3001;&#x5047;&#x5B9A;&#x4E8B;&#x5B9E;&#x4E4B;&#x7C7B;&#x7684;&#x9519;&#x8BEF;&#xFF0C;&#x4E00;&#x4E2A;&#x4E2A;&#x6FC0;&#x52A8;&#x4E07;&#x5206;&#xFF0C;&#x5374;&#x662F;&#x5404;&#x8BF4;&#x5404;&#x8BDD;&#xFF0C;&#x8C01;&#x4E5F;&#x4E0D;&#x6E05;&#x695A;&#x5730;&#x5BF9;&#x65B9;&#x7A76;&#x7ADF;&#x8868;&#x8FBE;&#x4EC0;&#x4E48;&#xFF0C;&#x6700;&#x540E;&#xFF0C;&#x5C31;&#x662F;&#x65F6;&#x95F4;&#x4E00;&#x5929;&#x5929;&#x8FC7;&#x53BB;&#x4E86;&#xFF0C;&#x4EC0;&#x4E48;&#x4E8B;&#x90FD;&#x4E0D;&#x6E05;&#x4E0D;&#x695A;&#xFF0C;&#x4E0D;&#x660E;&#x4E0D;&#x767D;&#xFF0C;&#x7ED3;&#x679C;&#x4E5F;&#x5C31;&#x62C9;&#x5012;&#x7B97;&#x4E86;&#x3002;</p>
<p><img src="/2018/11/19/&#x7F57;&#x4F2F;&#x7279;&#x8BAE;&#x4E8B;&#x89C4;&#x5219;/robert01.jpeg" alt="Robert01 pic">
&#x4EA8;&#x5229;&#xB7;&#x7F57;&#x4F2F;&#x7279;&#xFF08;1837-1923&#xFF09;&#x6BD5;&#x4E1A;&#x4E8E;&#x7F8E;&#x56FD;&#x897F;&#x70B9;&#x519B;&#x6821;&#xFF0C;&#x6700;&#x540E;&#x5347;&#x4EFB;&#x5DE5;&#x5175;&#x51C6;&#x5C06;&#xFF0C;&#x4EE4;&#x4ED6;&#x6C38;&#x5782;&#x53F2;&#x518C;&#x7684;&#x6770;&#x4F5C;&#x5374;&#x662F;&#x6211;&#x4EEC;&#x5728;&#x63A8;&#x4ECB;&#x7684;&#x300A;&#x8BAE;&#x4E8B;&#x89C4;&#x5219;&#x300B;&#x3002;&#x7F57;&#x4F2F;&#x7279;&#x6839;&#x636E;&#x7F8E;&#x56FD;&#x8349;&#x6839;&#x793E;&#x56E2;&#x7684;&#x5408;&#x4F5C;&#x5B9E;&#x8DF5;&#xFF0C;&#x4EE5;&#x53CA;&#x82F1;&#x56FD;&#x56DB;&#x767E;&#x591A;&#x5E74;&#x7684;&#x8BAE;&#x4F1A;&#x7A0B;&#x5E8F;&#xFF0C;&#x7528;&#x7CFB;&#x7EDF;&#x5DE5;&#x7A0B;&#x7684;&#x65B9;&#x6CD5;&#x7F16;&#x7E82;&#x6210;&#x300A;&#x8BAE;&#x4E8B;&#x89C4;&#x5219;&#x300B;&#xFF0C;&#x4E8E;1876&#x5E74;&#x95EE;&#x4E16;&#x3002;</p>
<h2>&#x7F57;&#x4F2F;&#x7279;&#x8BAE;&#x4E8B;&#x89C4;&#x5219;</h2>
<p>&#x7F57;&#x4F2F;&#x7279;&#x8BAE;&#x4E8B;&#x89C4;&#x5219;&#x53EF;&#x4EE5;&#x7CBE;&#x70BC;&#x6210;&#x4E3A;&#x5341;&#x4E8C;&#x6761;&#x539F;&#x5219;&#xFF0C;&#x5176;&#x51F8;&#x663E;&#x4E86;&#x4E09;&#x5927;&#x7279;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x7EA6;&#x5B9A;&#x6027;&#xFF0C;&#x5373;&#x89C4;&#x5219;&#x660E;&#x793A;&#x5728;&#x524D;&#xFF0C;&#x5BF9;&#x4E8B;&#x4E0D;&#x5BF9;&#x4EBA;&#xFF1B;</li>
<li>&#x5DE5;&#x5177;&#x6027;&#xFF0C;&#x51E1;&#x4E8B;&#x4E0D;&#x5F80;&#x9053;&#x5FB7;&#x4E0A;&#x626F;&#xFF0C;&#x80FD;&#x7528;&#x5DE5;&#x5177;&#x6765;&#x89E3;&#x51B3;&#x7684;&#x7EDD;&#x4E0D;&#x65E0;&#x7AEF;&#x62D4;&#x9AD8;&#x548C;&#x6307;&#x63A7;&#xFF1B;</li>
<li>&#x4EF7;&#x503C;&#x4E2D;&#x6027;&#xFF0C;&#x65E8;&#x5728;&#x51DD;&#x805A;&#x7EC4;&#x7EC7;&#x8BA4;&#x540C;&#xFF0C;&#x63D0;&#x9AD8;&#x8FD0;&#x4F5C;&#x6548;&#x7387;&#xFF0C;&#x5E73;&#x8861;&#x591A;&#x5143;&#x5229;&#x76CA;&#xFF0C;&#x901A;&#x8FC7;&#x6587;&#x660E;&#x8BAE;&#x4E8B;&#x6765;&#x8BF4;&#x670D;&#x3001;&#x8FA9;&#x8BBA;&#x3001;&#x59A5;&#x534F;&#xFF0C;&#x4ECE;&#x800C;&#x5F62;&#x6210;&#x6709;&#x6548;&#x679C;&#x7684;&#x884C;&#x52A8;&#x3002;</li>
</ul>
<h3>&#x7F57;&#x4F2F;&#x7279;&#x8BAE;&#x4E8B;&#x89C4;&#x5219;&#x7684;12&#x6761;&#x57FA;&#x672C;&#x539F;&#x5219;&#xFF08;&#x6781;&#x7B80;&#x7248;&#xFF09;</h3>
<p>&#x7B2C;1&#x6761; &#x52A8;&#x8BAE;&#x4E2D;&#x5FC3;&#x539F;&#x5219;&#xFF1A;&#x52A8;&#x8BAE;&#x662F;&#x5F00;&#x4F1A;&#x8BAE;&#x4E8B;&#x7684;&#x57FA;&#x672C;&#x5355;&#x5143;&#x3002;&#x201C;&#x52A8;&#x8BAE;&#x8005;&#xFF0C;&#x884C;&#x52A8;&#x7684;&#x63D0;&#x8BAE;&#x4E5F;&#x3002;&#x201D;&#x4F1A;&#x8BAE;&#x8BA8;&#x8BBA;&#x7684;&#x5185;&#x5BB9;&#x5E94;&#x5F53;&#x662F;&#x4E00;&#x7CFB;&#x5217;&#x660E;&#x786E;&#x7684;&#x52A8;&#x8BAE;&#xFF0C;&#x5B83;&#x4EEC;&#x5FC5;&#x987B;&#x662F;&#x5177;&#x4F53;&#x3001;&#x660E;&#x786E;&#x3001;&#x53EF;&#x64CD;&#x4F5C;&#x7684;&#x884C;&#x52A8;&#x5EFA;&#x8BAE;&#x3002;&#x5148;&#x52A8;&#x8BAE;&#x540E;&#x8BA8;&#x8BBA;&#xFF0C;&#x65E0;&#x52A8;&#x8BAE;&#x4E0D;&#x8BA8;&#x8BBA;&#x3002;</p>
<p>&#x7B2C;2&#x6761; &#x4E3B;&#x6301;&#x4E2D;&#x7ACB;&#x539F;&#x5219;&#xFF1A;&#x4F1A;&#x8BAE;&#x201C;&#x4E3B;&#x6301;&#x4EBA;&#x201D;&#x7684;&#x57FA;&#x672C;&#x804C;&#x8D23;&#x662F;&#x9075;&#x7167;&#x89C4;&#x5219;&#x6765;&#x88C1;&#x5224;&#x5E76;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#xFF0C;&#x5C3D;&#x53EF;&#x80FD;&#x4E0D;&#x53D1;&#x8868;&#x81EA;&#x5DF1;&#x7684;&#x610F;&#x89C1;&#xFF0C;&#x4E5F;&#x4E0D;&#x80FD;&#x5BF9;&#x522B;&#x4EBA;&#x7684;&#x53D1;&#x8A00;&#x8868;&#x793A;&#x503E;&#x5411;&#x3002;&#xFF08;&#x4E3B;&#x6301;&#x4EBA;&#x82E5;&#x8981;&#x53D1;&#x8A00;&#xFF0C;&#x5FC5;&#x987B;&#x5148;&#x6388;&#x6743;&#x4ED6;&#x4EBA;&#x4E34;&#x65F6;&#x4EE3;&#x884C;&#x4E3B;&#x6301;&#x4E4B;&#x8D23;&#xFF0C;&#x76F4;&#x5230;&#x5F53;&#x524D;&#x52A8;&#x8BAE;&#x8868;&#x51B3;&#x7ED3;&#x675F;&#x3002;&#xFF09;</p>
<p>&#x7B2C;3&#x6761; &#x673A;&#x4F1A;&#x5747;&#x7B49;&#x539F;&#x5219;&#xFF1A;&#x4EFB;&#x4F55;&#x4EBA;&#x53D1;&#x8A00;&#x524D;&#x987B;&#x793A;&#x610F;&#x4E3B;&#x6301;&#x4EBA;&#xFF0C;&#x5F97;&#x5230;&#x5176;&#x5141;&#x8BB8;&#x540E;&#x65B9;&#x53EF;&#x53D1;&#x8A00;&#x3002;&#x5148;&#x4E3E;&#x624B;&#x8005;&#x4F18;&#x5148;&#xFF0C;&#x4F46;&#x5C1A;&#x672A;&#x5BF9;&#x5F53;&#x524D;&#x52A8;&#x8BAE;&#x53D1;&#x8FC7;&#x8A00;&#x8005;&#xFF0C;&#x4F18;&#x5148;&#x4E8E;&#x5DF2;&#x53D1;&#x8FC7;&#x8A00;&#x8005;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x4E3B;&#x6301;&#x4EBA;&#x5E94;&#x5C3D;&#x91CF;&#x8BA9;&#x610F;&#x89C1;&#x76F8;&#x53CD;&#x7684;&#x53CC;&#x65B9;&#x8F6E;&#x6D41;&#x5F97;&#x5230;&#x53D1;&#x8A00;&#x673A;&#x4F1A;&#xFF0C;&#x4EE5;&#x4FDD;&#x6301;&#x5E73;&#x8861;&#x3002;</p>
<p>&#x7B2C;4&#x6761; &#x7ACB;&#x573A;&#x660E;&#x786E;&#x539F;&#x5219;&#xFF1A;&#x53D1;&#x8A00;&#x4EBA;&#x5E94;&#x9996;&#x5148;&#x8868;&#x660E;&#x5BF9;&#x5F53;&#x524D;&#x5F85;&#x51B3;&#x52A8;&#x8BAE;&#x7684;&#x7ACB;&#x573A;&#x662F;&#x8D5E;&#x6210;&#x8FD8;&#x662F;&#x53CD;&#x5BF9;&#xFF0C;&#x7136;&#x540E;&#x8BF4;&#x660E;&#x7406;&#x7531;&#x3002;
<img src="/2018/11/19/&#x7F57;&#x4F2F;&#x7279;&#x8BAE;&#x4E8B;&#x89C4;&#x5219;/robert03.jpeg" alt="Robert03 pic">
&#x7B2C;5&#x6761; &#x53D1;&#x8A00;&#x5B8C;&#x6574;&#x539F;&#x5219;&#xFF1A;&#x4E0D;&#x80FD;&#x6253;&#x65AD;&#x522B;&#x4EBA;&#x7684;&#x53D1;&#x8A00;&#x3002;</p>
<p>&#x7B2C;6&#x6761; &#x9762;&#x5BF9;&#x4E3B;&#x6301;&#x539F;&#x5219;&#xFF1A;&#x53D1;&#x8A00;&#x8981;&#x9762;&#x5BF9;&#x4E3B;&#x6301;&#x4EBA;&#xFF0C;&#x53C2;&#x4F1A;&#x8005;&#x4E4B;&#x95F4;&#x4E0D;&#x5F97;&#x76F4;&#x63A5;&#x8FA9;&#x8BBA;&#x3002;</p>
<p>&#x7B2C;7&#x6761; &#x9650;&#x65F6;&#x9650;&#x6B21;&#x539F;&#x5219;&#xFF1A;&#x6BCF;&#x4EBA;&#x6BCF;&#x6B21;&#x53D1;&#x8A00;&#x7684;&#x65F6;&#x95F4;&#x6709;&#x9650;&#x5236; (&#x6BD4;&#x5982;&#x7EA6;&#x5B9A;&#x4E0D;&#x5F97;&#x8D85;&#x8FC7;2&#x5206;&#x949F;&#xFF09;&#xFF1B;&#x6BCF;&#x4EBA;&#x5BF9;&#x540C;&#x4E00;&#x52A8;&#x8BAE;&#x7684;&#x53D1;&#x8A00;&#x6B21;&#x6570;&#x4E5F;&#x6709;&#x9650;&#x5236;&#xFF08;&#x6BD4;&#x5982;&#x7EA6;&#x5B9A;&#x4E0D;&#x5F97;&#x8D85;&#x8FC7;2&#x6B21;&#xFF09;&#x3002;</p>
<p>&#x7B2C;8&#x6761; &#x4E00;&#x65F6;&#x4E00;&#x4EF6;&#x539F;&#x5219;&#xFF1A;&#x53D1;&#x8A00;&#x4E0D;&#x5F97;&#x504F;&#x79BB;&#x5F53;&#x524D;&#x5F85;&#x51B3;&#x7684;&#x95EE;&#x9898;&#x3002;&#x53EA;&#x6709;&#x5728;&#x4E00;&#x4E2A;&#x52A8;&#x8BAE;&#x5904;&#x7406;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x624D;&#x80FD;&#x5F15;&#x5165;&#x6216;&#x8BA8;&#x8BBA;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x52A8;&#x8BAE;&#x3002;&#xFF08;&#x4E3B;&#x6301;&#x4EBA;&#x5BF9;&#x8DD1;&#x9898;&#x884C;&#x4E3A;&#x5E94;&#x4E88;&#x5236;&#x6B62;&#x3002;&#xFF09;</p>
<p>&#x7B2C;9&#x6761; &#x9075;&#x5B88;&#x88C1;&#x5224;&#x539F;&#x5219;&#xFF1A;&#x4E3B;&#x6301;&#x4EBA;&#x5E94;&#x5236;&#x6B62;&#x8FDD;&#x53CD;&#x8BAE;&#x4E8B;&#x89C4;&#x5219;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x8FD9;&#x7C7B;&#x884C;&#x4E3A;&#x8005;&#x5E94;&#x7ACB;&#x5373;&#x63A5;&#x53D7;&#x4E3B;&#x6301;&#x4EBA;&#x7684;&#x88C1;&#x5224;&#x3002;</p>
<p>&#x7B2C;10&#x6761; &#x6587;&#x660E;&#x8868;&#x8FBE;&#x539F;&#x5219;&#xFF1A;&#x4E0D;&#x5F97;&#x8FDB;&#x884C;&#x4EBA;&#x8EAB;&#x653B;&#x51FB;&#x3001;&#x4E0D;&#x5F97;&#x8D28;&#x7591;&#x4ED6;&#x4EBA;&#x52A8;&#x673A;&#x3001;&#x4E60;&#x60EF;&#x6216;&#x504F;&#x597D;&#xFF0C;&#x8FA9;&#x8BBA;&#x5E94;&#x5C31;&#x4E8B;&#x8BBA;&#x4E8B;&#xFF0C;&#x4EE5;&#x5F53;&#x524D;&#x5F85;&#x51B3;&#x95EE;&#x9898;&#x4E3A;&#x9650;&#x3002;</p>
<p>&#x7B2C;11&#x6761; &#x5145;&#x5206;&#x8FA9;&#x8BBA;&#x539F;&#x5219;&#xFF1A;&#x8868;&#x51B3;&#x987B;&#x5728;&#x8BA8;&#x8BBA;&#x5145;&#x5206;&#x5C55;&#x5F00;&#x4E4B;&#x540E;&#x65B9;&#x53EF;&#x8FDB;&#x884C;&#x3002;</p>
<p>&#x7B2C;12&#x6761; &#x591A;&#x6570;&#x88C1;&#x51B3;&#x539F;&#x5219;&#xFF1A;&#xFF08;&#x5728;&#x7B80;&#x5355;&#x591A;&#x6570;&#x901A;&#x8FC7;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF09;&#x52A8;&#x8BAE;&#x7684;&#x901A;&#x8FC7;&#x8981;&#x6C42;&#x201C;&#x8D5E;&#x6210;&#x65B9;&#x201D;&#x7684;&#x7968;&#x6570;&#x4E25;&#x683C;&#x591A;&#x4E8E;&#x201C;&#x53CD;&#x5BF9;&#x65B9;&#x201D;&#x7684;&#x7968;&#x6570;&#xFF08;&#x5E73;&#x5C40;&#x5373;&#x6CA1;&#x901A;&#x8FC7;&#xFF09;&#x3002;&#x5F03;&#x6743;&#x8005;&#x4E0D;&#x8BA1;&#x5165;&#x6709;&#x6548;&#x7968;&#x3002;</p>
<p>&#x6309;&#x5176;&#x9700;&#x8981;&#xFF0C;&#x8BAE;&#x4E8B;&#x7A0B;&#x5E8F;&#x7684;&#x89C4;&#x5B9A;&#x53EF;&#x4EE5;&#x6216;&#x7E41;&#x6216;&#x7B80;&#xFF0C;&#x8BAE;&#x4E8B;&#x89C4;&#x5219;&#x7684;&#x57FA;&#x672C;&#x7CBE;&#x795E;&#x5374;&#x662F;&#x975E;&#x5E38;&#x7B80;&#x7EA6;&#x6E05;&#x6670;&#x7684;&#xFF0C;&#x5927;&#x81F4;&#x6765;&#x8BF4;&#x6709;&#x4E94;&#x9879;&#xFF1A;&#x6743;&#x5229;&#x516C;&#x6B63;&#x3001;&#x5145;&#x5206;&#x8BA8;&#x8BBA;&#x3001;&#x4E00;&#x65F6;&#x4E00;&#x4EF6;&#x3001;&#x4E00;&#x4E8B;&#x4E00;&#x8BAE;&#x3001;&#x591A;&#x6570;&#x88C1;&#x51B3;&#x3002;</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>求鼓励</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Charlie Zha 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Charlie Zha 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/18/linux01/" rel="next" title="Linux笔记系列L01-安装、文件属性和部分命令">
                <i class="fa fa-chevron-left"></i> Linux笔记系列L01-安装、文件属性和部分命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/19/葡萄牙移民生活中的趣事/" rel="prev" title="葡萄牙移民生活中的趣事">
                葡萄牙移民生活中的趣事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://f.hiphotos.baidu.com/zhidao/pic/item/c75c10385343fbf2d77d69d5b47eca8064388ff7.jpg" alt="Charlie Zha">
            
              <p class="site-author-name" itemprop="name">Charlie Zha</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/charinezhua" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:charinezhua@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/charinezhua" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">独立人格、讲规则--理解、尊重与妥协</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">罗伯特议事规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">罗伯特议事规则的12条基本原则（极简版）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charlie Zha</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://charinezhua.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://charinezhua.github.io/2018/11/19/罗伯特议事规则/';
          this.page.identifier = '2018/11/19/罗伯特议事规则/';
          this.page.title = '罗伯特议事规则与中国人的蛮不讲理';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://charinezhua.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
